# manven-generate-code-xsd-to-java

./: pom.xml
src/main/java/com/soap/manven/generatecodexsdtojava/: Application.java  Runner.java
src/main/xsd/: Sample1.xsd
src/test/java/com/soap/manven/generatecodexsdtojava/: ApplicationTests.java
